{
	"name": "etc-eos",
	"version": "2.2.3",
	"main": "src/main.js",
	"scripts": {
		"format": "prettier -w .",
		"test": "jest --silent=false"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-etc-eos.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.14.1",
		"osc": "^2.4.5"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.1",
		"eslint": "^9.36.0",
		"jest": "^29.7.0",
		"prettier": "^3.8.1",
		"serialport": "^11.0.0"
	},
	"resolutions": {
		"ajv": "^8.18.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"packageManager": "yarn@4.10.3+sha512.c38cafb5c7bb273f3926d04e55e1d8c9dfa7d9c3ea1f36a4868fa028b9e5f72298f0b7f401ad5eb921749eb012eb1c3bb74bf7503df3ee43fd600d14a018266f"
}
